\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{Aharonian2005b}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated and reference stopping power for CsI at various energies.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:stopTable}{{1}{2}{Calculated and reference stopping power for CsI at various energies.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A well-defined 662 keV trace from Cs-137 (ostensibly). It was chosen for its clean profile, though some noise is present near 19 $\mu s$.\relax }}{2}{figure.caption.2}}
\newlabel{fig:CsI_trace}{{1}{2}{A well-defined 662 keV trace from Cs-137 (ostensibly). It was chosen for its clean profile, though some noise is present near 19 $\mu s$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The smoothed, normalized trace of Fig. \ref  {fig:CsI_trace}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:CsI_PDF}{{2}{3}{The smoothed, normalized trace of Fig. \ref {fig:CsI_trace}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overplot of 1,200 photoelectron events from the third SiPM channel.\relax }}{3}{figure.caption.4}}
\newlabel{fig:PE_traces}{{3}{3}{Overplot of 1,200 photoelectron events from the third SiPM channel.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage distribution of signals shown in Figure \ref  {fig:PE_traces}.\relax }}{4}{figure.caption.5}}
\newlabel{fig:PE_traces_hist}{{4}{4}{Voltage distribution of signals shown in Figure \ref {fig:PE_traces}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The smoothed, normalized profile of Figure \ref  {fig:PE_traces_hist}.\relax }}{4}{figure.caption.6}}
\newlabel{fig:PE_traces_PDF}{{5}{4}{The smoothed, normalized profile of Figure \ref {fig:PE_traces_hist}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated WLS fiber SiPM response to 50 photons.\relax }}{5}{figure.caption.7}}
\newlabel{fig:example_trace}{{6}{5}{Simulated WLS fiber SiPM response to 50 photons.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculated stopping power of liquid water and CsI\relax }}{6}{figure.caption.8}}
\newlabel{fig:stopping}{{7}{6}{Calculated stopping power of liquid water and CsI\relax }{figure.caption.8}{}}
\bibcite{Dubus2015b}{2}
\bibcite{Dubus2013}{3}
\bibcite{Chang}{4}
\bibcite{hessposter}{5}
\bibcite{hess}{6}
\bibcite{grin}{7}
\bibcite{Helfand}{8}
\bibcite{radio}{9}
